# spring-flow-statemachine

./: .gitignore  build.gradle  pom.xml  settings.gradle
state-machine-core/: build.gradle
state-machine-core/src/main/java/ru/sberned/statemachine/: StateMachine.java  StateMachineExceptionWrapper.java  StateRepository.java
state-machine-core/src/main/java/ru/sberned/statemachine/state/: ItemStateExtractor.java  StateChangedEvent.java  StateChangedInfo.java  StateChanger.java
state-machine-core/src/test/java/ru/sberned/statemachine/: ITConfig.java  StateMachineTests.java  StateMachineTransactionIT.java  StateMachineUnhandledMessagesTests.java  TestConfig.java  TestWithNonEnumStates.java  UnhandledMessagesConfig.java
state-machine-core/src/test/java/ru/sberned/statemachine/util/: CustomStateExtractor.java  DBStateProvider.java  DummyTransactionManager.java  Events.java  Item.java  ItemTwo.java  StateChangedInfoImpl.java
state-machine-core/src/test/resources/: application.properties
state-machine-samples/state-machine-loading/: build.gradle
state-machine-samples/state-machine-loading/src/main/java/ru/sberned/samples/loading/: LoadableItem.java  LoadingConfig.java
state-machine-samples/state-machine-samples-simple/: build.gradle
state-machine-samples/state-machine-samples-simple/src/main/java/ru/sberned/statemachine/samples/simple/: DummyTransactionManager.java  SimpleConfig.java  SimpleItem.java
state-machine-starter/: build.gradle
